502 COMMENTARlUS

impius s& jzstiorem abstirbef. Sed Judaeorum ‚
qui filia· Dei titulo iniignes erant 01111103, 3111
Deum religiose observabant, alii non3 illi
colentes Jehovani ,hi 0011113 77072 colenteS, imo
nihil 111111113 quam taieS, alias ἅ improbi ad-
pellati. Hanc enim emphasin 1131101 1111111113
-up ⁸²⁷ non sbrvioe, pro 1111111 minus quam
1100. Qui voculae 115 mausus haud est in·
frequens cujus 31111113 exempla produxit
post Nolditun α CI. Vitringa ¹⁷: quibus plura
addi possent, fi 11000110 foret.

S CLXXVIII. 2. In propoſsitionis (1011116110-
110, (11130. altem 110110011το responsoriae 11313
est, per pravam capitum (11111116110110111111
verfiwilms avulsae 3 1111101101111113, Ρ1011110-
ta diem judicii, quo impii delerentur , pii vero
eriperentur ὃ( florerent , sicutmodo dixerat,
fufius depingit, eumque bis effe manifestan-
dum, uti modo insinuaverat,iterum iterum-
que videbitis dieendO, declarat vers. 19--
24. Duplex enim hic describi judicium, al-
teram vers. 19--22. alteram vers. 23, 24. ex
00 1.colligere 11001, quod particula mn ecce
bis 000111131, νο11ἶ 19 & 23, (111ῑο repetitio
alias frustranea foret, 1100 ecce in posteriore
parte emphasi polleret. 2. 11111113 judicii diver-
sitas evincit;·na1nprilss feriret impios ὃ( ido-

10-

11 Part. p. 421. h ad Jes. xvrz6.

