Α D M A L. 11: 17. 355

hoc modo· ιιιιι, scilicet fi ιιοιι, 11 ita non
fit, ut Deus fibi m iis complaceat· uhi Deus
judicii? qui eos puniat, eaque ratione fibi
eos displicere demonstret. Selino pro-
phetae saepe est, ut supra variis in 10615 ha-
buimus ‚ concisus, 1116 autem facile sup-
plendus: ipsa intelrogati0‚ ubi est DeusJu-
dicii. 9 eo tet· (111, 111 ,11111 Deus se talem 111116-
stet, superius illud concludendum fit. Ρ1·-0
xime accedit usus paniculae m pro 72]st ‚
quem C1.Coccej 15 a adfirmavit, ἃ Cl. Vi-
tringa 111101111ν11 1²3 quem ἅ 1116 116111111616 “
116615 modo reddatur, m‘s 1106, quod 11111-
111115, velum, ιιέιι f) ‘w J'u ιἰιιι 5? Latine
61166165, fin, piofinom C 1111 vero dicunt,
non, D us judicii ιιιιιι est, sed, nbi est? 11
mul indicant, se id potiflimum 111161161616 ¹&
velle, ut Deus 16 talem exhibeam δε, cum
id non faciat ‚ 16 propterea cum Deo expostu-
lare.. Ubi est? h. 6. ubi manet, moratur?
quare non venit ad exercendum judicium,
quo malos puniat, & bonos vindicet? Qaae
eorum 1111611110 ex 6 111:1.‚ubiqltemm0s Λιι
gelum foedeffis adpellantur, 66111115 60111111-1111
tul. Novi equidem, formul 1111 61111, ubi
el} judee (3661101111111111111111 esse 60111111,
qui cum 1111110116, & 111111111110116 16 pr-c)

vo-

a 111 Lex. b ad Jes. xxvut ς.

sz

