'A 1¹) Μ A L. ·12 14. 141..

telligi ‚> 611111 corrupto opponatur, five pu
ellipsm plaedlc 111 ut Drufius a (81 0111111116*
1·115,1111111111115 111011υᾶ15 exemplis alii ,,
1110 :mn aar, 1111 111 lege, ad quam 1116 re-

spicitur, Lev.XX11: 19, five ex vocis -01 6111

pass, pro mascam, 60 1101111116 digno, vele
<Sc emphatice fic 111610, s 1110 ὃς vegeto, 1111
Bochartus ὅ, 11ᾶὰ11610 etiam ve1b0 , 6111511111
vi7il7'ter se ge7e7e, ex mx v7770: quod 16611115
ex intima vocis ποι 1101611116 1110111111 1105-
set ‚ quippe in ac77' vigme 11111,111 docuit
Cl. 861111116115 a, unde masculi fiuxit 110110,

1111 :ruta foemssm ,11011 tam ab· obl7v7077e‚ quam
molli lammam, quae radici nm i1]e{⁷c.Cui
oppositum num quocunque 1110610 cossas)

777777 ‚ uti 111 lege, modo citata, 6111001101,

denotat, five 111 11111 Hom-11, ὸῑ. md? 111111-
ctetur, 11116 11011161] ”wife-3 variant 6111111 60(ἲί-
665. 1311115 607⁴⁴777p7⁶71777 dicit, 11616111111111 11111-
16611, 1110 <7077⁴77p7⁴0 1111111311, 6111115 6161111111
dedit (31·11111161115 θ,1101161111.5· 11111 1111 ewaf-
7707oe 77 quod nmgis 61111111111611111 est, 6111-
(1116·11111116 magis , quum , dc 1(1ι’)1011·111160

cultu verbum nonnullis 111 10615 J& (1110(1116
adl-

’ α ad 1. b Advers. posth 6·. 40. 0 Hieron.
p 1. l 11.ca1).50. d ad Hamas. ad calcem Gr. A-

111), p. 348 &Prov x: 7. e l. c. f Exod.xxx11 7.
jud. 11: 19. zehron. xxvn: 2

83

