chTA'LOGUs EOCO'RUMT
SCRIPTURAE SACRAE‘

In hoc Commentario· illustrantur, 'aut ’
explicantur. ·
G E N E S.
Cas). &Vera pag„ (333³. ¹ „Vera Pag.
XXIIII„ 33. v 174 ⁴ 4X11. 31.. 564
E X O D.· ' XXXIII. 19. 519
1. 21. ' 471 J O S. · .
XX111. 18. 164 XXIV. 26. 255
L E· V. J U D.-

XVIII. J 18. ⁷. 293 11.1.. · 4
XXVI. f 21 &27. 197 XVI. j 12. A 247
, · N ΡΜ XX. ’ν 13. · 3⁷35

XVIII. ’ 19. ,176 > RUT H.-
XX. 16 56 1. 90. ⁴ 188
XXIII. 10.133 ΙΙΙ. ’ 17. 335
„XUV- ‘ 18, 19. 55 1. » S>A1M4v > ,.
XXIV. ’ 19.ν ¹ 51 Π 15. 378
XXV. , 12. ,, ’ 187 IV. Ι.» 391
, D E, U T.1V. - 1. 347
VI. 4. ' 240 XII ¹1¹4. 174
VH. ' ’26.’ 559 XIV - · . 45. 202
XVIII. 2.2 173 XV .. 35„ ξ· ’391
„XX- ‚ [χ 19· · 255 XV· 352· '² 347
XXXII. 17&·6 66 XVIII. ⁷ 26. 391
XXXII. ’ 6. 241 XVIII. ' 12.116

xxxn. 26. 562 xv111. 218. ⁵ ¹⁷⁵
xxxa ‘36⁶⁶seq ⁵⁶4 Eeee¹ ¹ 11.SAM

