ε, 4 ‚25 · M A 15³: · 1²³· 9··.-- ,ε 1091>L
his, in primam 1110131103 thareHieron3mQ1s
61111111 vertit, 777 7777's'c'7·e777777· vestm'ss Sed tex- '³
tQQs' 146611ὃέ hie, ut paffim 1111115,ν11611’
ac retinendus est3 nec personae mutatio 111ἰῖ ⁴
quid· habet difficultatis, 611111 0101511661 Γ6Γ6,
tanquam per aliorum crimina reum, ac eiss
dem Dei judicio curn populo expositum,
1116111ά616 possit, quod non est a 1111Ῐο1111611
, lum st3lo alienum, uti in vulg, 11115 notum est.
Eo autem 16611115 illud Γ6611ῗ6111η1111οᾶ &
ipse 1111115 esset sacerdotum, QQt supr 11 11011-
vi, 777777 quod, fipopulihabeatur 11110, 611-
jus etiam membrum erat, sacerdotes habiti
fuerint 777767ceffl77es populi apud Deum, per
quos Γ 1νο1 Dei ad populum censebatur de-
ferri„ 4. Impeditior videtur phr1s1's‚ 7777777-
iipiet ωε) nnn ex vobis facient, pro 1))11) facies*
wsb-7753 minus Uthuelecte 1016116611 Ρο5
set quidem , ut Syr„ vertit, facies 6ε>ίῖ1ζα1
{impliciter denotare, 611111 r: subinde ge777‘77'-
vum Γο11,1161 ficut frequent& apud Α1·,111)·.
uti observavit Cl. Schultens 6. Sed 611111 60
61Γο n postponi soleat, adeoque legi debe-
161, 027: nm facies ex vola -s , pro , vestr 775,-
studio mihi p1opheta 1106 o1dine digeffiss'e
videtu1‚u·t non vesl7 τις fimes simphciter, sed
vestm 67777s77 facies vest7775 , explicationis &t

em

Γ ac Animadv. Philol. ad Probum 7
3

