ιω COMMENTARIUS

quem habere, ἃ faciem ejus accipere, in lu-
cem produxero. Prior 1espicit acl donum,
posterior ad perstnmm dantiS‚ tanquam fun-
(111111611111111 ὃ( mus 1111 adprobationis & ac-
quietcentiae duci5‚ 6111 offe1·mr.P520r de-
clarat, donantem ‚propter donum 11οΠ fore
acceptum, pollerior vero, donum propter
donantem non fore gratum. Ρ110115 itaque,
quw-n cm ίη tcfibl complacebit? (proprie adhae-
4 vescet tibi· , quae primigenia potestas est, 1111-
de complacendi fibi, ἃ acqesicscendi 111 16 usus
fluxit a> sensus est, Ducem propter donum
minime gratum habiturum largitorem, five
,dono ejus 11011 fore contentumt, 111 in tc 111,
111 tc qfferemc, ἃ qua tali, seu in dono tuo:
quemadmodum 611111 munere, quod offertur,
60111166111111, vers. 10 fx 111. Posterior phra-
115 , accipere faciem alicujus , seu submis-
sum vultum , qualis solet ,effe 11116110115,
ad superiorem 1166661611ῖί5, ac Γ11Ρρ1161111115,
adtolle& 111 fignum fax 0115 concedi, 11661
111 genere , 0111611016 loquendi formula b,
singulari favore ἃ 11011016 prosequi, nulla

in 16 petitionem negand0‚ 1191111661, alibi ·

tamen, 1116611111016 ἃ 161111611016 Γ611Γ11,]>ει-
sommz accipe1e‚ ersque 1011115, etiam in 16
mi-

a Vid.C1.Schu1tens ad Har cons. 11. p 87. & Job.

ἷκτὲζιέειρῦ b Gen mx: 21. 1Sam. xxv: 35 Job. xnz.
1 1.

