AD MAL. 111: 18. 409

l

incedunt‚ut,pios Deo 11011 6116611116, videa-
tur: effe quidem ἃ manere pios semperpe-
callium Dei , verum 11011 11111 singularibus 16111-
poribus illud 111 publicam proferri 11166111,
Quod 116111· 011111 f 11’3.6 1016111111,1111011111611111
faffi deinceps, [611·11)016 01160110110,1·1111115
1111611111111111116116,96115 1116·1111”11’·111111.

ξ CLXXVII. β. Cujus 1111616111101115 pu-
blica manifestatio, quae omnibus 1)61·111;1116-
re 1161)61,11 1)105,11116111·11111 1)66111111,111 Deo
611116 6116 1111’111111111111·6 iubjungitur vers.
18. 655 sedibilis &³ aillamis illtetstztmm, 1611
(111611111611, yzsti ml mpfwobmsz , irztefssitiam
colentis Dema ml el m , qni ipssmz 72072 colit
In quibus 1)111’11111,110111’6 curce relietum,
occurris. Ρ111111111, mab [rw 1’2‚quam verti
τ’ῃῑεφ·βὶι·ἰι.’]]ῑ seu [lassi-fisum justi 111111111)1·01)11111,
recte 11111111 avit Dieu a ex vcro intellec'm vo-
611116 32, 111116 proprie nomen cst, &ilztefsffl-
tionem 116 dist-mffiwem denotant Addo 6111·-
111111, ut ratio istius fisrmfic molus adpareat,
radicem 1² vel 1³2 1)101)1’1·11111 habere 16116111
111 re 1)61’11161111111116611111·1ν611111101161161
divifione3 1⁷ unde irtteriom ἃ dzstchae mel-2
lig-ewice, qua mentis acies rem quasi pene-
ssrando secat, ulus quoque fluxit. Altera

phra-

⁸ a ad h. 1. b Vid.Schu1tens ad Har. confi 11 p
73 & clav. p 242.
Rrr ‚3

