4600MMENTAR1US

fis] receslflrmstmrss (lefhlam, dl bium cst, 1111111
de Ρ1ε6111111110116 & 3361011113, 1,1 (11·1111 ipso,
quod 11(16,·1’611113 111, οΡ61·6 , 1111611161111131
11111 ’ἓ Utrumque fone: 16611115 1111111101· 10·-

611111 habere: utique a p1··0b {3211 1160110111ιῆ
abhmlet, Esavitas 1·6111Ρ.- 111111 11 1116, &loca
avita (1610111111 111 usum suum (1611110 verte-
re fuiss'e conatosg sed divinis jndiciis sem-
per impeditos, & „tandem penitus prohibi-
tos fuiss‘e⁹ quando vet-eribus sedibus renum
ciarunt, &Judaeis inserti sunt. ι 2. Duplici
praetcrca 1110110, ὅ( dc pr-aetmffm, & de fu-
ῖωνο, capi poss‘unt verba, quum dixerit E-
-dom ------- fic dixit· Jehovsl. Licetcnim
in fut. habeatur -mun ’2 quum. cli-eset Edom ,
ἃ -rcstmnsum-*Dei in ,pr-tes: verti-„postia fic
1dicitjel10va3 adeoque. ad tempora sequen-
aeia respiciam-r quod omnino locum habere
debet3 ’ potest tamen fflud ‚ :mn ω reddi ‚
‘quum ὲίῖἱ.1τε)·ἱΐ·’,..ᾅῑ’ admpfflm-am desolationem
Edomi Ρ61· Nebucadnezarem referri, adeo
ut sensus fitg quum 60 tempore, quo (16-
11111613 cst regio Edomi, dimrit Ε110111, rece· ,
cltfi'cabimus dcjs'blczm ,· Deus contra dixit , ego

destruam : ficut eventus demonstravit, cum
Ρ61 Cylum 1(111161’111·Ξ.1ἑ111111 Voces itaque,
fic flixit seham, referendae tunc sunt ad
‘illud (ljce3se Ef1vit·1rum; & cum (16 pro-
1111161160 (lists), tum de 16 ipsa, ut dicerefit

effi

