A 1) Μ Α L. 11: 13. 295

rem adpellat Seneca a, in quod libido virum
impingit3 sive denique pei· 1111101 tm illicita
ὃ( 111016111600111111116 611111 6111611611 inodo
in genere reprehenderat lJropheta3 1111116
qualescunque alias violentias in 11Χο1·65 16-
gitimas& 11101165 commissas 01111111, at 111 spe-
616, quas 1116111016111.ΕΧ qua 1111101116ίὶ

universa pericopa f 16116111 acquiret intelle-
ctum, (1116111 dale adgrediot.

§C Ad criminis atrocitatem in lucem
pioducendam ρωγῖίῖἐιε nomen 11011 tantum
facit, quo illud apte notavit, quia contra
616111111111111 copulam, fidem datam, ὃς foe-
dus conjugale initum, commissum erat, ἃ
legitimae uxoli occulte perniciem 1110116116-
tur· , (11116 verbi m vera ὅ( ampla potestas
est, ut supra exposui. sed & coniugis in-
felicis 111)61··101 descriptio, quam d2.1t Uxo-
16111 6111111 juventutis non contentus eam
adpellass'e‚ subiungit praeterea, &Mla sbcm
11111, ac 11161 foederis 1111. (ἒ1166ψ epitheta,
empliafios plena, 60 ,(1110 dixi, collineant
01111116·, 1166 operosa indigent explicatione.
Uxor -1-1111 juventutis tuce, seu 11111111, est,
quam puellam ipse juvenis duxerat tempo·
16, quo flagrans maxime est &impetuosus
adfectus, 6111115 delicias ipse filxemoe quam

que

a Epist. 95. p. 466. ’

