Cap. Vers Pag. Cap. . vers. Pag.

11. ‘S A M. XXIV. 6. 212

VII. 11. 431 XXV. 2‚6‚ 18. 393
XVII. 23. 116 XXVII. 10. 200
XXIII. 1. 65 XXXV. 5. 514
XXIII. 5. 254 XXXVII. 28.. 336
XXIII. 3. 4. 534 XXXVIII. ,7,8. 467
Ι. R EG. XLI. 10. 176

IX. 8. 335 XLV.- 6. 336

XI. 11. 111 LV. 14.
XIV. 10. 275 LV. 16. 236
II. R E G. LVI. 5. ‚429
IV. 7. 335 LVII. , 5. ‚ ,
’ VII. 2. 459 XLIV, 3’112125‘· 393
Vm. , 9. 469 van. 10- 254
IX. 32. 115 LIX. 10. 445
XIII. 7. 540 LX. ,3-7. · 248
XIV. ΛΟ. 275 LXIV. ² 8. 337
XIX. ss25. ..413i LXV. ⁴ ² 6. J 275
XXIII. 13. ” 142 LXV. ’ 12‚-13.‘ ‘340
XXIV. μ’ 20. 1, ” 65 LXII. ”’ ‘112' .- 429
II. ‘C H R Ὀ N. 2 LXII. “ 5. “ 446 ’

VI. 5‚6. 174 LXVI. J 6. ’Μό
Ν Ε H. ‘ LXVI. ,, ’ 12. ‘ 539
V„ ¹ ,„ “ 254 Lxxffi* Ι. 187
ἱ J o Β ,ωςΧνΙΠμ 4. · 150
lv, 7· ‘5215 Lxxxw: 6. ἡ ² 198
VI. '510. '17'3 Lxxxlz. ,23. 236
XII. ¹13, 14. > 116 LXXXIX· 39. 733‘7
XXIX. ’ , ’ 3. ’ ⁸ 131 LXXXIX. “ 49. 1473
,, Ρ SA L M. '. XC14 ‘ ’ 9. ” 248
1. · 'ss 4. -15124 XCVinU 11· 1- '523
231. f 1.‚' 513 C· ”’ 3.’ 241
XVIII. stxs. j 529 CK. -” 3. 535
>iz-3111. “ 3. CXVIII. ‘ 27 ' 6

. 1 4
CXVIII.

