,11 n M A L. 111 12. 277

post Cl..Schultens‚ α jam adserta, inter 111111
ad statum humilem, debilem ἅ 77770pe777 ‚ cui
vires effluxerunt, quique ad aliorum pla-
cita 1ese componere debet, signandum 111111-
fit: qui suis notus est 11Γ115, & 0111 :mv
11011 1111110 convenit. Haec fi alicui adside mr,
fruatur suo judici03 mihi probatur, quod
supra 111 medJium adtuli, tanquam 111υᾶ111110·
0131101115 convenientius.

ἕ. XCIV. Quis itaque est, ὅ( qualis 72 ἅ
mp- vigilans δε 7esp077dens. 9 quem Deus ‚ejus
criminis 0011111110 1011111,ε 1611101111 Jacolz'
exscindew vult. Spernenda non est (1.0Οο-
0031 opinio, qui pervigilem intelligit semo
rem, cujus est salutireip. invigilare, ὃ( per
7esj'70’77de777‘e772 qualemcunque legis polit 1111,
qui ad difficiliores Iegis quaestiones 10111011-
deb 11 sed utrumque 11 Saeemlombus diver-
sum. Obstat tamen, quod propheta, fi
1100 111 animo habuisset, aliis usus fuisset
epithetis ‚ seniores ὃς few-ibas 01111115 (1011111-
0111111115, 6< 11111111101111115, 11011 111111 generali
bus ἅ obse 111011111151 110 (1101111, haec ipsa
quoque Sacerdotum fuisse Officia, 11 quibus
tamen distincti sunt vigilans ἅ 7esp077d5775
Difficile tamen 011,01111(1 111011115 iuvenire,
quod 9111511101111. Forte, alio enim 110 0011
,1061111110 1101111110 1111 1ἆο11 111111111, vigilantis &

Β 111 3, 11)-

a ad Job.. 111'1· 2..

