Cap. γεῖς. Pag Cap νοτε. vag.
XV. , 9. 137 D A N.

XV. Α 15. 118 II· 1. ¹73
XV. ,, 216. 481 IX. ¹ 11. 156
XVH· 9· 1133 XI ’39 429
XIX. , 11. 283 ν Η Ο S.

XIX. . 12. 469 11.s1-‚0,. 347
XX. 11. 118 VI. „52 2
XX. 1448· 247 Vn Α 14. 66
xxll. 23. :133 Χ. 12. 520
XXII. , 28. 330 Xl. 6. -392
xxm. 5. 528 XI. - 2· 65
XXIII: ³7· , 481 , J Q E L:

XXV. 34. 33⁶ 11. „ 2. 5¹20
XXV. 2ο. 391 A Μ O S.
XXIX. , 23. 301 VI. 2. 331
XXIX. 20. 337 O B A D J.
XXX. 23, 24&XXX1 567 . η 7. 392
XXXI. ς . 1. 347 , 9.

. XXXI. , 31. 569 218. 450
XXXII. 31. 65 18. . 515
xxxm. 24. 563 M 'I C H.
XXXIV. 16. 174 Ι. 2. 445 ι
xxxvl. ‚¹ 21. 479 H· 4· 327
XLH. ,f 121· 469 II· , 5. ,392
van. ἰ 5. 392 IV· ,Vq-&a ,53αἼ
XLVflI. , 2. 4³7 IY. 10. „538
XLNM. s 30. ,479 *v- ι. ,409
XLX⁷'111.27. 482 V. 14 39²„
XLIX. ., 9. 336. Χζ- ,- 13· . 292
x12x420. 36 m. „6‚ . , 322

³4. 5. 4,.ῑὸ VL— ζ a< 8. ς ¹91

LII. ⁷20. 335( VI.- , - 8. 200
ΕΖ ,, NA& „

ιω.

XX.. ‚. 25. ,66 ΙΙΙ. , 4. , 429

