n szfssAx 1,. --112 3· Ιώς7

116111 notetur. 1. In Verbo κω defleres-emb
16611101, five 61666 6,666666 uque siv 6 popufi 666, a (160-
que plene 6116 , ὃ( quisque ‚ ί111( pop 11115
aufem Cu} us 6111111105 Γπ( 11061 sunt eta:

11161 (²2. 2. Vocem mr« vel esse pro 133615- ame
61666)ιί vestrum 611, vobis debetur, (101111111 &
munus vobis adsignatum, vel effe 7707777272 me
cum adfiXO, quod domm denotat, 111·0111·16
mastonem, ab -ιηκ, nnn, moe (quae vicinae sunt
1· 1 (11665, & 16616111 habent 111 6666β616666-,166 6βο-
77 ε,- unde veniendi, ὅ( 1111 usus 01·(1 111110111-
de inter alia [l07777777’‚ ἃ 7²77-‘b7777777 6, 1(1 aliquem
6 0666166661· ἅ 6666666665. D’e quo 111111611161105 1116115,

J. H. Verichui 1· , praeclarae spei juv 61115 ,
quem honoris erg„ 0 1101111110, egr 61116 60111111611-

(6(115 est 1⁷, ad 1101111011010111 1060111111 Sclipt
S. illustrationem. 3. Voculam. 1-55· 111 fin.
cum 11161 cohaerere, δ’( ael se fignificare, ut
fit, tollere ad fh, fibi. adserere; opposste ad
sacerdotes⁹ quibus competebat„ In quo 111-
1111 est‘inso'li'ti. Aliorum interpretationes‘,
quas integr-15 relinquo> proferre ὃ( emmi-
11116110011666.)

g LIX. 2. Alterum, ὃ( posterius, inmo-
duffionis membrum 1366100665 ὅ( Levltas

ad superius 16160661( tempus ‚ (1110 Πῖ115
6-

aVid. Glass. Gr. l. 111. tr 111 can 23 bin
disp. Acade1n.sub Cl Schroeder'o, ad Selessa Scripta.

S loca cap. 1

