430 COMMENTARIUS

ξ CL b. Futuium p70p7'77q777'tat7'5 Dei
ad populum vindicandum indicium, certo
& mox dandum, modo impedimenta, in po-
puli depravatione fita, eliminentur, fusius
repraesentatur vers. 7--12. 1100 ordine , ut,
praemissa generali propositione totius perico-
pae ‚ 11. Deus impedimentum illud proferat &
perstringat vers. 8, 9.. β. emendationem exi-
gat vers. 10. γ. summam prosperitatem mox
futuram promittat vers. 11, 12. Dividitur
itaque reftiffime tota pericopa in propofttio-
77e777 ‚ ἅ ejus ded7770t7'077e777 per partes modo
memor itas. 7³7 opos 110 generalisitahabet vers 7 ’
usque 11 diebus Patrz7777 vest7 0111111 receffistis 11
statutis 11101’1,ξ·59 11011 οἶ1β111111β11ε reve7 777777777· ad
1111, &⁹ 1111611111· 111ῖ 1101. Quae verbi, ut faci-
le patet, σο1·1·140110111111 populi perstringunt,
eum ad 5077ve7ss077e777 adhortantur, δί quae-
vis prospera eipollicentur3 adeoque summa-
riam continent sequentium proposs77'077e777.
Populi depravatio, a lon go 1110011101, 1113 ver-
bis exponitur. usque 11 11110111 p777777777 ve-
st} 07 77777 receffistis 11 st7777777's meis, &⁹ 11011, vel
aut 11011, obfbrvastis ea. Quae n1h1l htbent
difficilis, nisi in vocibus primis, mma 1:725
mque 11 [liebus patrum vestrorum. Sic enim
refte vertuntur, praef. ι111011 prorsus redun-
dante, sed terminum anteriorem figente. Po-
test tamen cum emphasi quoque censer} re-

‹. un-

