<⁹²1³ MAL. fun-10. 453

vim capacem. Sensus itaque est, tantam
fore abundantiam ‚ 111 capiendo amplius 11011
111 terra vel populus„ Aliorum 60111661111113
suo relinquo 1060. 5.Ρ61· collssmlellteW, ‘⁷2x,
11116111111 161116 , (1116111 Deus increparet, 1611
1111111 & potentia sua reprimeret, ac abige-
ret, quod est increpare, ut 6. 11: 3111111111-
mus , intelligenda 111111 1111161113 noxia animalia,
aliave media, quibus 16111611 6< frufftus absu-
muntur aut corrumpuntur, 111 111111113 locustae
Joel. 11. ἅ 111. Quod 11011 est ignotum:
1166 111 reliquis 611 quid difficilis , (1111116- 11111

ra non addO.
ξ CLVIII. Ter-lia pars addit 11611611161101113 ,
modo p1·0miffae‚ superpondium, 111 60 11-
111111 ‚ quod gentes ‚ quaecunque hujus 1-61 110-
titiam fuerint consecutae ,161166111 1111111116111ω
‚caturae populumjudaeum 60 1101111116, quod
terram acquiescentiae ἃ (16166111101113 16·-
,116111,ὅῑ ea fruatm·3i1no 11116 111 1111131161ίῖ 12.
Et fhlz'ces vos praedicabunt ommes gentes, qma
eritis' vos term delefft'm‘iom‘52. [lnquit ,εἷ-11101161,
Deus exerciturm. ’ Ρ1·011111111 Β6113ιῖ11111613,
603 fore. terram complaceam& , ὃς (1661311113
603 60 1101111116, felices 6116 praedl‘cmzdos ab
omnihus gentibus. Quae praeclara prof‘efm
111111 & salutaria 1101111,Δ quorum spes Jud‘aei's
hic fit, 11 16 ad Deum 1116116· 601111611611111»,
ἃ, (11116 etiam 1611116Ξ16 tempore 111 603 601-
11 3 hl<

