1416 GOwM-tME NTARIUS

,manifesta ejus figna & 61166131 Quorum re-
censio 111οΧ aptiflime sequitur. In quibus 61-
fi acquiescere poflim ἅ 1111111111 , 11011 possum
-tamen, quin paulo alium verborum intellec-
-tum pandam, quo Deus se disceptatorem fi-
stit 611111 populo 7‘77 j777l7'c7'0‚ qui causam
suam coram tribunali eonscientiae 1111116 agit,
›& a criminationibus stiperi01·ibus‚ acsi 77777l7'5
hominibus 11616613161111, & populum suum
11011 16616 11116111161 116 fideliter, vindicat3
11 eumenus inde 111061116115, quod contlacor-

ruptionem publice stt ῑεβᾶῑῑις, & populum
multis bonis cumulaverit, & pluia in 611111
601116116 palatus fit. Qui sensus ficutseriei
--oruionis 11011 male, ita phrasi 16616 convenit.

Adp7 Opi77q7m7 e enim ad aliq77e7'77 [πί 77777777'77777
pro litis 6011161111110116,δῑ disputatione inju—

dicio , sumi 10161 (111111 11 Coceejo hie jam est
observatum. Nihil hic praeterea notandum
11111160. 0011111311ν111111 &³ 16616 1111 superiora
de adventu Domini refertur, &‚ alteram res-
ponfi partem sequi, 111111 61111111111,6ῑὶ[ι[η, vel
7'77 77pe7. Ouod 1111111116111111 est.

- §CXLVIL β. Signa praesentiae Dei 1116-

-mor 11111111· [[. praeteiita ἃ, 1111616111111 ἄπο, al-
-7‘7777777 in conatu Dei ad populum emend 111

dum vers. 5. 77⁷77777777 111 p0131111C0111e1'2V1ti011e

per
a Jei.⁴ :urz-1. ubi vid. C1. Vitringa.

