xnlMAL.11:10· ²41*

que dedit in terra Cananaea portionem,
quarn ab aliis fibi ν111611611111011111,31116111·
pus 11661 110116111111 reddi juffit a1mojubilae0,·
conditionem quoque 1111611111111111111111111 pc-
1111115, 11111 spontanea resignatione, cessatu-
ram, 6011661111ε 1111 notum est. Quem sen-
sum 61 alibi habet verbum m: creavit,- ut
16616, post Calvinum , Ill. Grotius adver-
tit; tribus citatis 10615 α, quibus tamen
majore emphasi , vel minore venit. Sed
direstius 11116 pertinet, aliis 11661 xeibis ad-
bibitis, Deut. XXXII: 6. Aomzeipstepater tuus,
qui acqmissvit te, zpse fecit te &c. δί Ps. 6. 3.
Sic populus 151116111611161111111· κτίσμα. cream-
m Dea ἐν ἄρχῃ 7'7222‘2‘0 Sirach. XXXVJ: 15. Ip-
sum m: ad quaecunque eximia Dei opera-

. transfertur, ut observavit & exemplis ad-

struxit Glaffius l' 3 1166 mirum , 611111 pro-
prie significet, quod Lat. masadam, molam,-
1111116·ῗά omnia 1111151611111111116 affabre 6-
(10111111111, & 11111111 aurifice peisiciuntur. 0
Convenit fere p‘m polique , cwffiavff, gli-
brum fecit, inde crea-aiz, Q* fab dearsit, 111 ·1-
1111 artifice. Quod 1116 liutius 11011 exsequor.
Sed 611111111115 nominis ἢκ, quo Deus cre 1101
& 1016111101 reip. hic insignitur, non 6111 ne-·
gli-

S atrJes. xL11121. va·3‚9.Ps. 0111.19. b-Rhetor.
1 c.10.1 Hh .

