² A υ. ’ ΜᾸΛ-’Ῐψ v11: ²12. 279

cufim, adhiberi. Alterum epitheton mv, 5
01111110011111 fl77e77d7’ potestate , cujus 11111110
memini, 1111111111 usu fluxit ad 0111111111110010-
111111 131 opum 111111101111111 , opulenti 0111 1-0
0111111000111 111 5110111111 commod-1, 11111 1 0115
1111011111]16])01-1111011· 1111011110,110110111111111111ε
uti 5 Doffis, mpla laudatis, ί· quoque 011-
servatum est. Est ltaque -ιιν 1111105,01)111115
5111111115115,15010115 110111ν11ον0115 5110511115151

seu 115 1110011110115. Sic Jes.4 2. Μ’· ωε
·v7777' ἐξ 77077 erm vir. 9 clamavi, &² 77077 &7777
-ηιν opitulator & vindex* Ps. va: 6. 1777777-
lia, 1011 terribilite1 , 777 refft‘o sigim, 10· 11 111-
flexibiliter, secundum veraci777777 77 & justi-
timu, mvn respomlebm 1101115, 1105 1111111· 111-
do ἅ ditando, Dellsfhlasms 770J77 e. ·111· 1111111
‘voces sunt vertendae & intelli gend 10. Qui
illustres tituli hic ipfis dantur, 11νο 111105 lese
populo p1·aeste1]t‚five 111 1011101115· Ῑ100111
pro talibus habea’ntul ‚ ut, 11011 0111111110
hac excellentia & 131·εο111·111111, 10 ζ0111101100
Dei Vindicis judicium haud 0111100111105, 10-
cus ac opinab 1111111, Ηέ1111101111111 QUO
ipio Deus declarat, se persi) ms 77077 accip& ε,

ut sacerdotes faciebant, sed 1101011105,1)111
(1011105,111ν1105,11111111111011οε011155111111011111Φ
te5‚ ut prae se ferebant, & 1110111111 0111115105

acl
a Adde Schult. ad Harit. cons. 111:- p. 154.

