'42 COMMENTARIUS

ut dicitur, gaudeat,p1aeteritun1 non fim-
pliciter figunt, sed 1111111111111111 sese qquue.
6Χ16111111·, 1116011116 1111111110 & 111 11011-6111111.
fore desolationem 111611161111 cujus 111οΧ 6Χ-
1111611101 (1111111- notitia V οΧ denique mmm
pleniffi1nz‚un vi &usu 1110 fistitvastationem, ,
qualem ventus 1116115 ὃς pestifer adferre so-'.
161 Radix enim nrm· , uti Cl. Schultens α 110-

61111, p1·0p1ie dicit, stslefwmi, pestilente fi·-
, dere , vel vento urente adflari.

S VIII. Sensus itaque‚qui sese facile pan·-
dit , est ‚ regionem Eszwitmum hae1·edjta-‚
1111111 , maximam partem mmmmm, unde·
1110115, & montanum Sei} adpellatur, ἀ hic„
mutium expressa fit 111611110,116 cujus fitu δε
11111016 Docti Vi1i abunde 1ΧΡο1116111111,.
911616111111 3611116115ὸᾶ Vitringa θ, ita· ut
11101115 11011 11666116 habeam 11661616, 16810- ’
116111,1111]1111111,11111111 ἃ fuisse, ἅ 1111116 jace-
16111111116 1161011111111, 111111111111111111116111 poste· ,
rum: secus 11615111611115, in Cananaeam re·-
11116115 , suasque 165 111111111111111111115, 601111-
git. Quodlicet 11011 6Χρ16116 addatur, mci-2
te tamen intelligitur, &' m mente fuit Pro-
phetae: quod, etfi haud difficulter cerna-

tur, probe tamen obselvari velim. Menti&
enim

a Clav. p. 302. b Palaest. 1. Le. 12. e ad Jefoe
xxx δι xxx1V.“ .

