ζ) {31¹1}ss MA‘L. ³1: ⁷⁶¹ 9712·

taliter-,- quatenus ab immundis & graviori-
bus- peccatis infeffis hominibus fuerint obla-
tas „Quo sensu Deu5Jefi 1: 15. decim-wit,
fibi sacraJudaeorum displicere, quod 777a77775
ipsprum fi777 sanguine pie-nae· , ,δε populus
Hag.11: 15 tanquam 7777777777772'775 suoque attac-
tu sltem 9011119115 , depingitur. Quo digi-
tus etiam intendi videtui 111 seq vers. 9, 1,0,
(1911] uQ 111911, ,,

§xxix Adducentes sitpm altam 777317 pa
mm 7‘77q77777777577777, {iq pelegit 139115,- 7775773777: 77¹7?
citis-J„ 777 quo te PffOfiUWWW, 9 adeone esti5
’ ignorantes, 11111 impudente5‚ ut, non obstm3
te hag mquinatorum sertorum 0911110119
111991· altari 11190, logare audeatis , qu a 111 19Ι
Te, seu 770777777 -77777777‚ qnod ,1919111 est, con
sceleramu5 P Quod- modo m 77⁷7ff77777777e 770
777377, Dei , illud 1111119 >m 6077ssel67 7773 De77777
haud minore emphasi, nec multum abfiini
’ li signi-a adpellatur: cum- ‘m sit pioprie 7377,-
volvere, ὃ( (7337737773 pei te11··un,& 111137777-
spm 3377 3 uti modo vidi-mus. Non levis ita-
que, sed 1···,111171Γ1ἶ11111911011111115, 1390111111,
quae ejus profanationem c011ti11et,fignific·1-
tur. Legendum vero ὃς accipiendum est il-
iud nri-mm ἐξ* 773767'77‘5 ‚ intenoffitivc, 179119131
dumque, ut feci, 7777 37777777, vel 777777773 dici-
tis, dicere audetis? Ω111 emph 1fi subinde

pollet praef. ι &. Qiffid2 exemplis junffid-
ru-

