'An M A L.· 111: 22. 545

cognoscenda ‚ inculcanda, ae facienda sint,
*constantes⁹ strenui <Sc copiosi. Quae verbo
ππ recordari qunque involuta sn 11 Ρ1’-0

prietas verbi est m (7672' vigore ὃς f7774b mania,
unde per metonym. ῃφεφηὶηἱβὲ , 7··ecc7777⁷777·77,

etiam co777777e77707777e, Ρ1”οΡ116, 11131116111 ὃ(
lingum] habere 3616111, & vm, 116111 sen
pollentem acri vigme, quae (1111 spu 11

fragrat & 113131, 0111101116 ’111 0011111111111
vel fugientem , quae (111311 emarcescit a, Non
fine ratione addidi l7'77g7777777, 611111 apud Arab,
etiam pro memorare, cmmmemorclre ‚ cele-
brare, sumatur ‚ uti Cl.. Schultens «ὁ notavit,
nee in Script. illud fit inufitz1tun13 uti Job„
lv: 7.κ1--·131 77767770777 quaesc'), [7⁷77777 quis ille 7'770
nocens pe77‘e77't. Jel. 11. 2. mm c0777777e77707 <7
ῑίὸὶ st77d7'77777 j77ve777777‘7s 777ae3 seu meum 61 gx
vjjuversszutem 1113111 &e.1nqultD·„us‚ recensens
beneficia favoris sui 111 Israelem 0111116011313.

Alia produxit Coccejus 0. Recorde7777‘777· ita·-
que legis est. 1.recentem semper ὃς vigentem
habete ejns memoriam, in animo eam 6011-
tinuo praesentem. 2. 63111 0111111 loco & tem,-
pore commemorate, ..docete & inculcato-
3.ad 63111 in omni vita & conversatione ad-
vertite. 4.denique ipso 13610 id demonstrate,

ean]

a Vid. Cl. Schultens ad Prov. x: 7. δι ex ipso Rev
Lette.z11:ie}a7nzen Cacsz. 128. b ad job. 1v,.· 7.
in Zzz 2

