Cap. Ve'rs.. Pag. Cap Vers. pag.

CXV111.- 528 XXXIV. 2. 558
CXVIII. · 27. 532 XL. 2 3. 429
CXIX. 35. 375 XLIII. - 28. 559
CXXVI. 3. 148 XLIV. 24. 134
CXXXI. “ 1. 202 L. 283
P R O V LII. 5 . 581
VII. · 25. 529 LIII. - 4 380
XVII. γ 1. 519 LIX. - 7. 56
XXVI. 11. 579 LXI. 3. 529
XXVIII. 26. 202 LXII. . 5 212
³ v E CJ'C L E S. LXII. 1. 5, ,ἒ 472
v111. - 8. . 156 Lxffl. -7-Lx1vs 564.
IX. , 3,. , 166 LXV. «ἐπ’ 6. «25612.
XI. · 3.174 J E R ‘ ³.
J E S. Ι. 17 - 19}
³ 1· 9. 51 Π. 34 391
' I.. · 14. 165 Π.Α - 545
IV. · 1. 297 III. 18 580
V( · 24.. 512 HI.. · Ι, 335
VI.. 13. 566 1V. · 2, 519
VII. 8. 562 IV. ΞΓ· 13. 327
XI: ·· 1. 380 V. 10, 92
XL'- 15. 558 V. ν ⁷ 7 . ,χ’ῙῙ,
X1V· “ I'· 580 V. - π 13, 48Ῑ
XIV. ι - ῗῐ. 148 VI.. 10, . 92>
XVI. χ ⁵ 6. 66 VI. ⁸5· . 539
XIX· ⁴ 13· 23 6 VII. ⁷· . 431
XXI. ’ 12. 56 VIM. - 9. - 116·-
XXVI. ’,6,21. 56 ΙΧ... 25. . '211
XXVI· 7. 200 X.. 6, ,, 283
XX‘VIII. j22. 561 XL'- ,· 19, 34„
XXX· ¹ 332 ·513 XL· = ιο. 579
XXXIII. 15. 202 XII. < 16. 472
XXXIII. ν. 11. 512 XIV. . 2, 453

Eeee 2 XV,

