78. coeMMENTfARrus

mum 77777'l77777‚ seu reip ἃ Ecclefiae 60ηὲ
11113113110116111, producere deberent. Quod
quominus hac voce μ 7777777‘ (1110(1116 60111-

prehendamus , nihil 17611113 3(1 utrumque
enim, ἅ 11101316 ἅ 1111111611111, ut dicitur„
sese 11Γ11, & 111·111ν1 sua vi, porrigit, ὅ( ea· -
13111113115,111(16 ortae ‚ 36 011111116,111611-»
tio quoque injicitur, velus. 9. De quo
mox.

§XXXiI.22G1aviffimi criminis comem--
7775 7707777‘777‘5 Dei in [3610111111 exercitio, cur
jus populum, inprimis [1661610165 ad 111·οι
priam conviffionem 115(1116, reos egerat, no·-
xia subjungit effee'ta , (11116 7777777 11611601116
prus est , quorum sub nomine yn 77777l7'‚ ut.
modo dixi, ,, 0131161· ἕ( tacite meminerat,
6111160116 1111116 latius (16(111611,111 displicentia
]611ον16,111(16(1116 0111111610 frustraneo cultus
δί precum 6116610, 111115 111, 1111016, ‘id 1e >
1111116611113111 ac 111611016111 frugem adducan-

tm sQbuae 1111111111 est, ἅΓ6011115, pericopae,
176110

8. Offi’r 7777777 q77aes0 D7777 7770, ζ17777777777777 1777 -
bebit te 9 77777 7777 77777'p7'et f7777'e777 77777777?
‘7'77q777'7 Jehow Deus 727< 77 7777777777

9 Et 7777777 &pl7'7‘777e quaess) 7'77sta77777 Deo
7077 77, ι177777777777 770l77'sf 7777777.- 77 77777- -
7777 zwestnb hoc faffum ests 7777 de vobis

» acci·-

