'ID' ·M, A L.. 1118. ’ 21²3·

Quae 11116 redeunt. Foedus licet vobiscum
ἃ cum populo solenniter de novo pepige-‚
11111, 0 sacerdotes! ὃ( unum ex ordine ve-
st10 6166111111,(1001111111116ἕ11111111111611111,1ιά
vos miserim, per omnia p1·‚0bum legis &
oloriae meae studiofiffimum, vobisque 111 ex
6111Ρ111111 proposuerim: 1115 11011 obstantibus ‚
vos ‚ qui legem (16061605 6111616 observa
re ‚ ὅ( instar custodum tueri, aliosque ad id
adigere, ,, eam primi transgreffi 61115,111111115-
que idem ffieiendi aniam praebuistis, adeo·
que foedus 111611111, 611111 L evi 011111 initum,
1“·16ςί1’(15,1)01115 ejus vos p1ivand0‚& 01Ἠ611Ξ1
ad (11116 vos obligrabat‚1usque deque haben-
(10.01116 11111011111156111161111 ὅ( verbis (16-
111(11111,1“601)11111 ὃ( senium 111 tam clara 11166
posuit, ut put-cis defungi poter‚0 1111 161·-
bis 1116 11116 11166111 1111116186111111111,0111611011-1
tis. 1. Copm 1011111111, 111 :mm &⁹ ms, 11-11
161Γ111ν11111111 dieitur, 11011 fi1nplie1ter est,
s«. :d simul 11011111· 11101115 ἃ indignationis 111611ο
cium, 116116116111111, (ἒ) Π 777 η, 11011 00111016,
quod. illa , 1110(10 11161110111111 , contio-erint,
1050616 silem-flos& fitis ‚ [ι via νεα (listis &c
Quam 6οΡ111111ν1 vim 1116 s 11ρ1 ·1 memini ob„
seleaffe 2 limpha-fin auget 1110110111611,
vos, expresse additum, uti 1116116 cernitur ,
1166 fugit 111161016165511661 11011 omnem ejus

amplitudinem 619116ὃ6ἑ1111 Vositaque 611,
,3 VOS» φ

