{CORRIGENDA a< ADDENDA..

¹Pag. 26 lin. 3. add. Taxat quidem Philo de Sacerd.
hon. p. 644. nonnullorum incuriam, qua sizcratis viris
adlata est pauperies: sed in genere loquitur, omni-
bus, seu genti univetsae⁹ ut hic, non imputandmn di-
serte addit3 nec de domo Dei propterea deserta ali-
quid habet.

P. 40. l. 2. hic leg. ficut Jacob

P. 61. 1. 8. adde, fuitum etiam est 1 Mace. 1v: 24.

P. 125. 1. 22. 2 Reg. xvn 13.·add. Ps. wa: 15.

P. 151. 1 11. adde ISam. X1t2. Job xxxvn: 1.

P. 2.12 1. 8. add. Ita quoque capipotest Ps. Lx1x. 27.
m.. 2 pro ..mm ,3 quia s cut quemadmodum quem
tu percuffi'sti persecuti fimt h. e. tamquam sceleratum,
plaga divina percussum, persecuti sunt: quod ex
seq. membro confirmatur

P. 256. in fin. not. b. add. &1³13 LXVI. 3. „uram

ro „w

P. p269³w 1. m16. Jehovae leg. Jehova.

Ρ. 271 1. 12.d1xtt1eg dixit.

Ρ. 467. 1. 19. 78. leg. 7, 8.

Ρ. 470. l. ult. omni leg. omnia.

P. 472. 1. 9. in te (non leg. in te, non

P. 495. 1. 2. eripiuntur. add. Sic & Ps. Lx1x: 28.
deleantur de libro vine, ὅ) cumjustis ne stribantur h. e.
ne eripiantur, ut libro memoriali Dei inscripti.

