113 COMMENTARIUS

tum ·‚ cut· 1110 ,- emt claudat quicunque ostia ‚
ant ne accendite. altare. Sic Jer3 XV: 15. recor-
,dm ἐ mei (demonstr a haec omnia 1101 110111, &
011130 cordique effe) &⁹ vista me? ὃ amonem
mihi fism'to (10 persecutosibus meiS, emt me 111
gratia 11111 ν11111,1 tanquam patronus 1110113,
[llll hostes ὃ( 13011001110103, 11 311101110110110-
1111001111111 ulciscere, 003 puniendo: verb-1
111111 Jez 'emim 1111 1)011111 00111111 hostes suos.
Jer. xx: 11 sime pellicebiff m ‚ inquiunt pel-
1001110103 1010111130 , &p1·aev⁷mebi77msei‚ &⁹
filma wm vinda? am nostram [le eo , p1·0‚aut
1101011103 , 111 101111ςῖ113 11 110013 1111111011 10-
1111110101,10101]110 1011111111 vatem f 110111111,
am: violenter, sumta vindffita, 011111 oppri-
1110111113.

§XXXIX Restat, explicemus amplitu-
dinem nm fras-sira , accenso altari additum,
011111 11111110 suum negat Deus accendendum
mn: frustraneum 0111111 ejus 0110011011, 0111111
11110111 inde ad populum redundaturo ‚ δί 11-
11111310, caffimz ‚ 11011 tantum denotat, 111 quo
1111011110103 1’110111111111; sed ipsius 01111113 per-
νο11111110111 ἅ inanitatem quoque involvit3
ita 111 , accendere altare inaniter ‚fit , nihil soli-
di, in quo Deus acquiescat, super altare

. 010111110 & 0110110· 1, 1113110111 strepitum 1311-
1011111111111111111111110111111111 welesmszsis ,ρω-
lim 1111011, mmm 00111111111111 01101·10,1(10111

fit,

