42'2Co'MMENTAR1Us

sive* in duo membra dispescamus, alterum,
ego Jehova‚ alterum, 77077 11111101, five uno
tenore legantur, ego Jehova 77072 mmor, duas
continent 116111 1165, Deum effe Jehovam‚ &
1111111616 116 Γ6 praestare talem semper. Jeho-
ι1111111111111111 se adpellat‚ indicatum vult, se
Deum Israelis effe, veracem in promissis 1111-
plendis, j77st77777 in peccatoribus puniendiS‚
denique aeq7777777 & 1111]ὲ1·“ 7c07 [lem iniis 10161 Γ111
(115,1ι6 resipiscentibus gr 11111 facienda. Hic
fenim nominis Jehova verus est 1111611661115 &
usus ‚ quo tres 11116 1111111165, quarum memini,
exprimuntur, & obsignantur. Proprie di-
cit erit ‚ seu se preest-abit talem qualem vi
promifforum debebat, uti in prima persona
Ex. 111. ero qui ero, me illum sistam, quem
pr omis13 adeoque veracitatem Dei 111 pi omissis
implendis inculcat· , quo cum &justitia &gra-
, 7'7'77 1)61·111161,1111 111 impleantur promissa, ὅ( ea
ratione maxime 111ust1 6111111 eas etiam virtu-
tes hoc nomen comprehen'dit‚ quemadmo-
dum Deus ‚ nomen suum Jehova coram
sMose proclamans , & exponens, eas etiam
solas memoravit 3 Exod. xxxw: 6. 7.
ἵ Cum vero de se testetur Deus, 77077 777777‘07·,
fignificat , Γ6 non ceffitturum talem se
semper praestare ,, qualem requirit nomen
§febo-7777,- sed talem ’ semper & constanter
mansurum , ‘'fine'ulla mutatione ’11111 11116-
>111·

