cap, Vera. Pag. Capi Vers. Pag.

H A B. XXIII. 23. 519
’1. «12. 409 L U C.

11. 4. ¹99 Ι. 17. 576
Ἤ. 14. 148 Π. ³14. 456
T S E P H. R O M.

1. 17. 85 ΠΙ. 30. 240

'H A G G. XI. 565
1. 17. 3 XI. 2²7. 569
211. 4,5. ·9 Ι. C O R.
11. 16. 134 XIII. 1. 119
Z A C H. xm. 12. 530
I. 5, 6. 330 G A L.
111. 2. 51 111. 20. 240
V1. 15. 174 'E P H E S.
IX. ¹9. 146 IV. 24. 520
ἸΧ. 14,15. 532. 1. T Ι Μ.
ΧΠ. 6. 514 11. 5. 240
XlV. 6,7. 5 3 J A C Ο B.
XIV. 9. ²39 IV. 5, 6. 120
M A Τ Τ. I. P E T R.

m. 20. 342 V. 8. 87
X. 40 · 42. 577

