505 oa> ΜΜ EN TA R 1,,11 5

phrases 0111111110 requirunt, 111 01111111111105,
post Judaeorum excidium ‚ 11011 quadrat: 1111
Facile 0011111111. Νο0 guitigis in eos 0011-
venit adhorta-tio ad 10315 Μο1111οε0 observan-
tiam, (11110 tamen ad pios, nunc liberatos ὃ(
1-11 pr’ospero 1111111ρο11105,(111·13·11111.Ρ1·00111·1-
um 0111111 est, pericopam, 1011ἶ2 22. -, epilo-
311111 1011115 1··11)11 00111111110105 011111, vi 110.-

xus ‚ ad timentes Dei, modo vindieat03‚

manifeste pertineat. 4 Μο11110 mmifestatio
per eaor tum sblis sctstitiae, salv-aliae hy pothefi,

intelligi nequit, quia 0110001111, 11011 10011111
011 judicium Dei 111 Judaeos pei Romanos3
011111 tamen fhlis omas judicio in improbos
1110 subjungatur, tanquam 111110 (1011111111 fu·
1111·.115 5. Demque dies terribilis ‚ vers. 23,
24. memoratus, qui terrun 1111111110111110 fe-
11101,οΧ11011111111 in Judaeos judicium 11110
dubio repraese11tan5‚ 11 111 (ldie, hi 0 000111
rente, diversus, 111 1110110 observavi3 judi-
cium excidii per Rom-mos 1110 intelligen-
dum non effe, 0111111111111111 est.

§CLXXXL Ex nostia 111110111οΗ juda?-
{limum hac in pelicopa depingitur terribile
in impios, 011111 1101105 populi Judaei extra-
11005,111111 foedifragos ex ipsis Judaei3‚ 10111-
pore Maccabaic0‚ quo exstirpas-‚entur ejus·
que laetum ac gloriosum, 1011106111 Dei ti-
mentium c& 10315 1111111010111111, consequen>=

111

