” ΑΞ n' Μ .A··IL.. 11: ’7, qu

’16611115 convenire videatur· elegantia & 6111-
ph 111 quoque 11011 6111·,636 quod 6ΧΡ161Γο 60-
frum 611610, 7577 quo ta7777'77777777 5 te, quippe pu-
1-0 praetenui, & 6011113 mentem, opponat
-verius cl7‘7777777 , 11161111 & 361101116115 60111111
magis cong 11111111, etfi silenti-0 31) 1ΡΓ15 Ρ1·,611“11111
mensam Jehovae ess& sp7eta777, vel contemtu
dignam. Con-jun< ;·1111111 itaque hae duae ex
ΡοΓ16101165, 11166 861101113,1110610 61313, ἃ 11-
ι1110116 106115 detur} quod nihil 1136613610-
·111, &orationem 111611111611161111016111, 6011-
vietionemque fortiorem, 1111116 111 11106111111;
pollutas dum facitis oblationeS‚ [l7c7‘77'577e ad-
hue, 7‘77 quo 7777777'7777777775 te? 611111 Apfi 1011616111
Ὗ ’61615 61163115, iunci ‚quod spem] 1111· Ρ61 1166
-1ἶ1ρ11ᾗ613,111’131·6 ess'e ipſj-us Jehovaemenlam, ἅ
ipio 1106 13610 vestro {atis declaretis ,ηῑεπβῗκηι
Jehovae Vobis effe & 1136611 co 7777777777'. Em

phalis est, ut facile patet, in 1111110 77777770'6
Jehovae dato altas* 7 , 611111 Jehovae quan 111 61-

, 611111 offeratul, quod 311311 1111Ρο1111111 60111-

4’61116116111111ε 1111616 panis Dei 1101111116 venit sa·-

’611116111111,616 quo supla dixi, <Sc 311116 ejuS
·777e77s77, 1116, & alibi w, 361Ρ61131111· Qui lta-
·que cibum pollutum, vel 6161661110111111, 16

ge vetitum, altam consecrat, ficu-t mensam
Jehovae conspurcat, 113 De77777ipsum‚ cujus-
611,

ω Ezech. xm. 22, xuv: 160

