An · MA L.,-11: ιο.ι 245

c77777 ‚ quo ipsi [0011111 tanquam aequales fue-
11111( consociati, (1111 777777777 ἅ omnibus 10-
quum habuerunt 1111110111 , ut modo 011110-
sui, 777777, quod 1101· fcedus Sinaiticum 111 ae-
qualem [110111111 [001011110111 001111111611 , vel
1100111111015 11111 est confirmata & [111101111; 0111111
subjugatione & 0111101110110, 011111 ejus mdi-
cibus & 111(1011111115,11[111·15 1111111111111 ὃ( 011110-
tionibus (111111050111111110 veritis: minorum,
vel ab aliis comprobatum est. Cui ὃς 10100,
100115 dandus est, quod Deum confiteantur
fb777777707e777 reip. suae3 ut modo vidimusg
Hoc vero faedus ubi agnoscunt ἅ 1110111011
(111·1101· 011111οΗ101105 eas ρκηοβωῃαῖὶ, 11111(1
11101111 ἅ 0111111 [1111 vi privari, 110 contemtui
publico exponi, fignificant: quemadmodum
vere fiebatz, 1111[11011011110111011111. Verbum
‘'vbn proprietatem habet in shl-wndo , uti CI.
Schultens a notavit, unde 1101· 11111115 fi0·-u
1··15 varii orti 11111( 1111155 111101 (11105 011,01110,
vinculo rei aut personae [0111(0, 11111 0111115-
(11101111111110 11011111(1111 relinquitur· quod
rebus sacris adplicitum ‚ 0111 'um profi& 7777 7‘0·
dici ‘ztul Cum autem fle lm vinculi) 0011-
stringat foederatos , ἅ [1110111111 (11111 fit ac:
inviolabile, quid ejus fit 777077 WW’. ὃς
quam apte hoc: verbo ejus 0 0l7777'0 011111111111·7
tun
¹ a ad Prov. xxvr: 10. ’ ’“
10111 3

