A 1)· M A L.' ‘11:*25'32 ι’ςφ

Quae, haud difficilia in genere 111-01100111,
1110 11110 tamen nova indigent 11100, qu 11111 115
infundere conabor. Continent, ex 111011 0-
pinione ‚ cum gravioris 1111111 interminatio-
nem‚tum proesentis calamitatis‚majoris prte-
nunciae , descriptione1n3 0111 utrique addi-
ta est causa, in sacerdotum pravis facinoii
bus quaerenda. Pri-m his effertur ver bis,
rquae perp-artes exponam: st non 0010ίὶ00011·ἱῖ
mc‘ ml cor adplicueriti5‚ ad 7207722'722‘ mec> gloriam
‘dandam , inquit Jehovcz , Delas exercituum
(id est, quod fi firmum non fit, fixumque,
vobis propofitum, vobisque illud semper in
animo& auribus , & ipso 111610 praestetis , 111
nomen meum ‚ per foederis & praecepti obser-
vantiam accuratam,honoretis ἅ glorificetis,
In nominis< Dei glorificatione 1110 ad mate-
riam oblationum ‚ qu‘us cap. praecedente
1118111 fuit mentio ,11011 respicitur ‚ ut putatur ,
sed foederis in genere adtenditurobservantia‚
& criminibUS, quae 111οΧ recensentur ac 111-
xantur , opponitur, 011111 qu od 111 1111000-
dente & sequente textuplcecepti seu [00 1ον ··ῖ“1
mentio fiz‚1t 111111011100101111111111, quibusmo-
men Dei piof mab‘itui 1·11)115, 111οΧ expressi
memorentur, longe 1111,1 ae 1011011010 011·
, pite: ne dicam div 01111111, & alio tempore
habitam fuiss'e 0011010110111 1111110. De phi· 1111
biis, mulne ἅ [mamete sape} co· , 111111101100,
V 2 0111111

