286 COMMENTARIUS

fios est‚1ag:rymarum tantam effundi copiam ,
ut altare iis quast inmergatun & inconspi-
cuum 1661111,11111· utique e’quod altari impo-
fitum est· quo haud obscure-respicit, quod
Deus 7727777775 mox legatur 11011 adsp7ce7 *e ‚ quip-
pe 7777 ζ17777 quafi coopertum. ΙΡΓ1 radix
*noa eo ducit, 611111 ρ1ορ1161116111 habeat 777-
volvendi , unde m specie 7' mol-vem veste, a 7 7
c7'7 e, atque 0777777' ex p777 te 7077777777, inquit Cl.
561111116115 α. 1.·161 ymls vero cum altam Jeho-
vce obtectum dicitur, copiosa 11011 tantum
hcrv marum effufio inter ipsa sacra, laete
ali-e s ὅ( 111161 cantus 16 pszlmodias agenda,
mistisque admodum 16 3611116163 011“616111111111
1111113 1·6111·16Γ6111ῑ11111,11661 ad Γ 16111 &illud
saciat dehonestanda, sed lacrymarum, 1060
sacrificiorum vel libaminum, ipsa oblatio
super altari intenditur3 qua lacrymantes
61111Ξ1111 1111111, Γ611 oppreffionem, DeO,
justo judici & vindici, exponunt, ὃ( ejus
opem ac 171116116111111 1111111111 1111. Quod 11116

1116616116 (1111611111, ὃζ ι11111111Π111111111 fundit
sensum, 611111611 vehementer 11111111ν1,11 ὃς

peccata-”lma 6ἰ7777777777777777 , 777776 dicuntur , in
classem refertss, quod verbo tetigi-sse sat 6111, 6
,611111 facile exornari ἅ deduci poffit. Re-
liquae voceS‚ quae adduntur, fletus & gemi-
ἴω

Αει ad l‘rov. xv11:9.

