awMAL: '12103 315

dere enim altare, uti vertendum est verbum
auen, & non 1ί111111111111ε, cum de altam, vi·
&imas comburente, agatur, non solum est
ignem super illo accendere, & conservare,
sed & victimas cremare3· quod, tanquam al-
'taris ardentis consequens, una comprehen
ditur3 uti facile cernitur.

§XXXVIIL Quaeritur tantum, quid fibi,
velit 1111111, 91111· etiam ex vobi5‚ δε. claudat
ostia 816. δε qua ratione membra haec 61110
cohaereant ‘2 thsis, quis etiam inter vos ,
⁴& εί111111111,11661 optative accipi poffit, pro
minam quis etiam inte} vos clauderet osten, cum
particula interrogativa votis concipiendis
⁴etiam inservi 11 δί ech 15? fit 0 st qJJJ'53· quod
Gatakero placet, qui exemplis 611 un illud
comprobavit3 rectius 11,1111611 ἅ mandantis
personae‚ quam Deus hic gerit, convenien-
tius, fine interrogatione, vertitur3 9111161111-
que 1119111111 ε1·1(1.,ς Γ1661110165β9116 claudat,
Vel, ipſse ille claud·it3 hoc sensu: pciInde
est, qui, (1111111516 111,6111111 fi vel de orid-¹
ne vestro ‚cujus 100161 ostia apeiire, ἃ s 16115
ι Templi invigll 116 , ips} ille, vel lane 111111
. dat ‚quem utrumque usum h abet piat-tf. 1611111
‚ emphasi abundans: quo nihil notius est.
μ Vocula vero 0 qm‘s , iubinde cst, 911161111-
q2163qtmljchJJJqJJe3 uti 2Reg.1x: 32. n nx *n
qms mecum? 91111 9 iogat Jehu‚ ad 1611611115

ΡΩ, pl Ο-

