418 COMMENTARIUS

bum 111 migine dicit (77777577777 esse, unde &
fest7'77a7‘7'0777's δί p7 οῃγῑέῑαῐίίηκζς fluxit 11116116811133
derivatum vcro 61115 vm fig11‘1tss7lertem in-
‘fe777'0fi 71777, ἐξ) ad 01111111 p7 0777p7‘77777 T estzs ita-
que vm, 777777‘ [ς 1110411116 , cst 611111 penem· [7777‘7'5-
s777777s·, (1116611111111111111 116 06611113 quidem
,601·(1151316111, 777777 vel7e777e7777'ff7'9777775 (111111136-
no studio id 16111, (36 magna 611111 vi, 6111 re-
sisti 11661111, 7-‘77777 ρ] 077777ff7'777775 & ad agendum
Ρ111111Ὴ11111ερ11316111 Deus 1106 1611111016,
& 1131110 31116, &nuncin p1aesenti‚ sese
praestitit 1161 p] (1111116115 111 medio 110111111,
sed 111111111115 11613111016111 hujus 111111, 6Χ-
traordinarium Dei ad populum legatum, 111-
de Bffalczchimn ‚ a77gel77777 777e77777 ‚ aJehova adp 61-
13111111, 11011 fine Γ6Γ116ξ111 ad 7777gel77777' 11166-
eur-sorem Meffiae-‚ modo 1116111013111111. Si,-
6111 6111111 15, tempore sequente, Meffiam
praecederet, 111 11111711 11111 paret, ,ἃ popu-
lum} ad fidem Faunum revocet, ut vers. 23⁴·
habeturg ita Deus 1106 1113316616 tempore ,,
antequam populum 111 libertatem & pros 116-
”ritatem vindicet ‚ ejusmodi 11111116 1111611117-
fit , δεφῐίπ-Μκ <peritum v& promptum ‚ 1161·
quem testatus e'st cont-ra ,11666310165 , eosq-up
emendare conatus est. Respicitur vero 677777
3611131110 ante 111161611311131611111613,(11111163
Deus hoc-egit,11] primis per Euam, 7577777
661 praesentia, 6111111115 111 eo opere 1161 61111,-
dem

