⁴216, COMMENTARAUS

§LXXVL 4. Secundum itaque crimen,
1eu superioris adgravatio, est, quod multo>
fecerunt impingere in lege’,1'et1, ut modo
notavi, in via legi5, quo verbum offendere
nos omnino ducit. Offendere vero in lege,
fic enim, & non in leg frem, verti debe , est,
in lege obserazvmdt ad lapidem, 1611 offendi-
611111111, impingere, & ita labi, seu peccare.
Significatur, populum, instar ejus, qui in
via ambulans impIngit c& in terram 6111111, a·
liquo obstaculo fuisse in peccatum, Γ61116-’
gis violationem, compulsum, adeoque in-
scienter nugis & imprudenter effelapsum.
01116 culpa 61111 penes 1acerdotes, scientiam
in labin non crqliodientcs, populum 11011 111-
struentes & admonentes, non 11,111111111 1611
ὃ( cum i⁴2 lege p etfmms accipientes , de quo
mox vers. 9., tum exemplo 11111 pl 11νο 111 lap-
111111111111611165. Insupermdcatur, populum
in 111611111 ambulatione, 1eu legis obse1 v 111111,
’1111116 per sacerdotes impeditum, 1111 111 111 16-
ge cessiwerit ambulare , scandalo vel (1111111611- ’
lo objecto Respicitur ad superiorem popu-
li reformationem per Legatum Dei, seu Ez-
111111,1111111111161·1111,(μιὶ museo< ab iliqm'tclte ab·
dfxe’sat, 111 1611. 7. 111111111111115. 011161111-
11 trium 1111116 secel ant them-dotes, 1111111116- ’
gis observ 11111116 6 nsum 1111611165. Denique
1111 calamitatem, 111 quam populus 1111111161·

. leo-ig

