An MAL.<11: 10. 235
filice 770s7’7·ae namn: cq77fflreffae(i11star vilium an-
6111311111] a dominis vitiatae: non enim de
nuda servitute verbum capiendum 611, ut
communiter statuitur, cum ejus mentio mo·
do faeta erat ‚ sed ulteriore dedecore, ex
servitute oriri solito : quem usum verbum
m 2 quoque habet3 ut Esth.v11:3.et7·7777777e
11335 comfflimere reg7‘7777777 mecum 77⁷07777 ?) Ex-
postulavit mox cum 770l77' 7'l7775 ὃς praefeffishac
de re Nehemias ‚ summopere indigmtus ‚
dicens vels. 7. mn s 77 777777 fraudulema δί op-
p77'777e775 (scilicet est 1106, quod agitiS‚ uti
vers. 11. nm avon: stat enim per 16, & ita sup-
plendum est) vir 7'77 f77777' &777 s7777777 vos mam
fraudulentos εταέῖονες &⁹ oppreffboes agitis ‚
h. foenoris praetextu vos frames vestlos
pelfide decipitiS‚ & stre-ina imposita oppri-
1111115,111 servitutem ἃ miseriam quafi naso
ducitis Quod vix a nostro 1060, pmfisse
agere quemque 7‘77 f7··777‘77777 fi777777‚ differt. In-
terpretes 111 60 1060 aliter, sed vzffie, 111111-
tuunt, δε flu& tuant‘ , 1166 emphafin ὃς 616-
gantiam sermonis pe1·cepe1unt.Alludit
quidem Nehemias ad nmo creditum, seufoe-
nerationem‚ sed in 60 11011 1110111111, ut pu-
tatur, nec solam foenemltionem, Judaeis 1111-
citam, taxat, sed studio 11111111· voce mma, <Sc
ve1bo >em <nm enim, ut textualis leetio ha-
bet, & non nvn 16611ἓ<111111 notam margina-

g 2 16111,

