A 1) M A L. 111: 19. 507

111 reip. ὃ( Ecclefiae Judaicae splendida 111-
stauratione ac prospera conditioneg tanquam
1111111116 admodum 1111111136· ac gratim Dei spe-
»61111611,(1110,,(111’61’1111611 6116 piorum ὅ( 11111111,-
rum, manifestum. fiere-t, t& (1116111166 juda-30*
111111 01)]66110111 nervi fiicciderentur: ita ta-
men, 1111111106 judicio, tanquam emblema-
te Vel typO, prae-figuratum 1113111111, quod
impiis Judaeorum sub Meiiia infligeretur:
quare ejus 111οΧ expreffi fit 111611110, ὃ( inter
duo illa judicia interseritur promissum de
fiilejzsstitiae, 111 Meffia emphatice demum im-
plendtum quippe quod priore foret poste-
rius , ὃ( 6111 adferam 1111111 111666(161·61,,111 quo
etiam felicitas iviaccabaica consummaretur.
Quam hypothesin commendat. Lquod, ea
admissa, ctmsta 16616 cohaeiteant, ἅ facilem
ac ampliffimum nanciscantur senftling ut
explicatio docebit. 2. discrimen illud 1110111111
ὅ( impiorum 111116 111611160111111116 sese in
,011111111111 ingesserit 06111οε 3nec ullum fuerit,
stante reip. judaica, quo illudclzffius adpa-
ruit.. Quod itaque ad scopum pericopae‚
qua objectio Judaeorum ex piorum inf-elici ,
a& impiorum felici, sorte refut-atur, egregie
ἀ directe Facit. 3,. Accedit, catastrophen
illam tempore Maccabaico illustriorem effe,
ἃ 111 verbo Prophetico frequentius, etiam
11111111- sub emblemate fs occurrere 2 quam
⁵ S 3- ’ Q

