398 COMMENTARIUS

communione regni Dei exclusi, & 1110 ejus tra-
diti «101010111116110110111 , 01111111111110 conscientiae
ἃ 1110 Dei sensus cruciatibus conjunctam.
De quibus omnibus ex variis V. ὃ( N. T.
locis nemini 11011 constat.

g C Χ (XVIII. ὃ. Denique summa conflatio-
φής ὅ( pm& rationis demonstratur efficacia, quae
01106111 11011 carer‚et (11111111 (11011111, qm'sfit-
(timebat diem (ld-zema? (εγω. “9 ὅ( qms conflstet
mn ip e conspicietur? 101110011101110,11111 «111-
rum 111 vel «11·9,·011111111,11«11)0«11(]110 1010105 tan-
tu 11 adjunctas , 11011 'fit solum purgamentum
ὅ( scoria ‚ 1011 fictum argentum , 111 stan-
num «1111 {imile quid. For-mula interrogandi,
1111 notum est, 101111111110, & 1110 absolute,
11011 restricte, negat. Pertinent enim verba
«101 hypocritas δε obduratos peccatores‚quo-
rum 1101110 111110 explorationi &judicio refi-
steret‚ sed «101 unum ’01111105 detegerentur ἅ
removerentur; & (10 peccatoribus agitur,
qui nihil haberent boni «1111 1011011, ficut vers.
seq. de fidelium expurgatione, ut mox ex-
ponam. Hypothefis ver·borum est, tales
peccatores & hypocritas, quales ternpore
prophetae era11t‚pe1·1equentia tempora 0011-
1111111111105, ὃ( tempore Mesfiae magno nu-
mero, & summo gr 10111 1011111105, «1101111010
111 Deum, & ejus ac proximi amore, vera
itaque virtute ὃς pietate alienos, Quod, fi-

0111

