ἶ, ’8.[13 Γ MA L. '. Au: 8 215

emphatice mn via illa, aa? ἐξοχὴ· fic dicia,
&a nota ‚ strata ‚ recca, regia, 1111661313,
ὅ( (1111113113. Ab hac vm legis , scu lege ‚
tanquam via, cum recffrffl (11611111111 sacer-
(10165, tria significantur. 1. cos 11011 ambu-
laffe eam viam ‚ seu legis praescripta non
observasse , vitam moresque ad cam 11011 com-
posuiss'e normam ς (1110(11111111116111111 est. 2. eos ,
quod pius est, ὃ( ad officium corum, qua,
Jff'z'cerdotmn ‚ respicit, nullam ejus curam ha-
buiffe, 1111111 enimse, num a populo obscr-
varetur lex, nec nc? 11011 custodivisse aut
tutatos 6116, nce effecisse, ut, fi ipfi 1101-
16111, aiii cam insistant. Hoc est instar cu-
siodum , quales 611111( sacerdotes , a via rece.
Here, cujus contrarium est, sciem‘l'mn 7'72 la-
Mis custodire5 quod eorum crat, ut supra ha-
buimus. Quo facit, quod 111οΧ vers. 9. di-
cantur vias Dei mm custodsffi‘. 3. denique
eos scientes, volentes ἃ (1111111111103, a 1111
(16116111116, 611111, qua sacerdotes, vice 11011
6116111 ignari. Quam cmphafin , verbo -ηει
recedes& , proprie sseffenffl stringere , 60111-
prehensam , ut adtendamus, sequens facit
membrum, quo populus dicitur in via osi
- fendzffe , proc inscitia, inadvertentia ἅ im·-
prudentia3 ut 111-οΧ notabo· Quod verbo-
rum discrimen , recedere a via , & 2‘72 ea offen-
des& 11011 erat negligendum,

S LXXVI,

