541511πῖ 1111511411( 5 151

legi s observantiam, (5( mutuam 5511510515
5011105115οὀ0 Quod ficu} cum, praecedet]
ζ5,111)1 lssx &risam in Qre ejas fuiffss 115 cum
‚seq- .,- ubi malms ab tneqwateawtffi die} eur,
apte conferet <
§LXXI 5 subjungunt 5111111 suceeffus
0135115, ᾧ( muneris 0111(1,1115 11511115· ἐξ
multos abdam? ab iniquitm‚ lnstltutlone 11111
1111111111,511(101;115(5,5551111110 ᾧ( (5110115115
nibus ac 105150551011111115 suis, 111151( p51s013a
11οὲἱονί1 55 legati 1355, (11155 ei 1115 50551111,
r& superioribus mani'festuffl 0111.Εῇ <1le
clare elucescit, ad Levita& (1111 idololat-15:³15
5111111 ΜοΓ15 poena capitali adfe555151555 ἐξ
.Pinehasun1‚q51i zelo gloriae, ,135110115111151
(115 5115111οΜ1οω {imile- statuit. ip spfflffitfflss
occidendo, haec adplicari non 00115 Li·-
cet eti-am cursum impietatis 111(51111(,·γ1
tamen, & metu incusso, illud magis, quam
via pe1suafi0nis praestlteru 1( ΕΖ155. vcro
squam apte iil-‚ud 50ον51115(,111 01511105 inem
1511, Se 5015111 Deo 1111511115ῃὰ0,ρο1111111111
(105θηε110,1ἳ,( monendo, [15111 populum ἃ(
[1551110155 a faederis 1110111110115 per 1151151
conjugia abst-mm, ΕΖ1·.1-1(.,1(5 multos ’.11115ἢ
fgis 0011115111 duxit, ὃ( ad ejus obstes-vangium
permovit s· mieoquez-populum reformavi&
vmil ἃ( crimina 5 med-‚io sustuljt‚1egis 011-
ίὶ111511115111 1111111015, &Cffledus 111151 135111ἒὲ
» 5 2 5

