111) ΜΑΧΙ1. 11: 17. 357·

01111111111111 induturum. Quae omnia 11011115 ,
’ pe1 1111011Ὕοὲ111000111 prolatis, 001·111)10110οΓ1
1“1101,ὅ1 11110 11110 quadr 1110 100000110000110

1111101,111)1 quae] emes angelum foeclesis 11011 111-1
pellantur, 11 Deus veli? 5., se acl eos adjudi-

cium (ιίξῡῑορῑπᾳκιαβὲ, declarat. Verum 011111
1100 1101011110 11101101, ubi est Deus mmm jn-
dicii, sed 011111 -1 demonstr-MNO, &wrm sudi-
6ἱί istim, 10 notum & speciale 11111111οἁ511ᾶί-
cium in 0011115 1111001010111011111, illud puta,
quod Deus promiserat, ὃς populo 1110 debe-
1111, (1110111101 avide exspeftabant & ·1d-pe
1001101,11110011110 m bonum populi Dei ‚qua-
lem 10 p10fitebantL113& vicinarum gentium
inimicarum 1)01111010111.Ι11 specie imque
01 11105 viden 1111· habuisse 111 ejusmodi vindi-
cem defixos, qui 011111 1511101111· 5 0 servitute
Aegypti-lca liberaverat, ὃ( in posseffionem
Cananaeae 11111011111101111, nomine Angeli Je-
hovce, & θ1116019111, 00111111, qualem etiam 111
1116ῄῖἰο 01111106111011015 de cujus adventu 111111-
10 1110 inprimis conqueruntur. Δ(Ξ1111011Γ111
6< intentioni respon am sequens 1111100 0011-
νο1111; 111 111011 adparebit. Praeterea , δε
1111111 haud obscure fignificatur , adventum
Meffiae 111) omnibus hoc tempore exspeffkari,
ἃ praesto secundum: prophetias), ut opina-
bantur ‚ 0110 debere: 1100 illud carebat specio-
10 praetexam cum promissum de Meffia

Yy 3 1111Ὦ

